# aws-ai-ecs

./: .gitignore  ASYNC_STRANDS.md  CLAUDE.md  LANGFUSE_IMPLEMENTATION_GUIDE.md  MCP_SERVERS_SETUP.md  README.md  REPOSITORY_REVIEW_RECOMMENDATIONS.md  REVIEW_SUMMARY.md  count.py
SWA-BAK/: .gitignore  .mcp.json  CLAUDE.md  FIX-STRANDS.md  FIX_METRICS.md  docker-compose.yml
agent-ecs-template/: .gitignore  .mcp.json  CLAUDE.md  INFRA_ARCHITECTURE.md  README.md  bedrock.env  boto3-v3.md  client.http  docker-compose.yml  python-migration.md  test-health.sh
agriculture-agent-ecs/: .env.docker  .env.example  .gitignore  .mcp.json  CLAUDE.md  CONSOLIDATE_MCP.md  CONSOLIDATION_SUMMARY.md  FIX.md  README-bedrock.md  README.md  agnostic-bedrock-plan.md  aws-fix.md  aws-fixes-v12.md  bedrock.env  cleanup.md  docker-compose.yml  docker-ignore.md  fixme.md  key-to-aws-in-docker.md  main.py  move-to-http.md  naming.md  new-readme.md  requirements.txt  start_servers.sh  stop_servers.sh  test_multi_turn.py  test_multi_turn_simple.sh
aws-scripts/: README.md  a-iam-check.py  findings.json  iam-auto-remediate.py  iam-check.py  remediation.py  remediation_log_20250702_143917.json  test_json_sync.py
scripts/: README.md  check-ports.sh  validate-repo.sh
spring-ai-agent-ecs/: .gitignore  CLAUDE.md  INFRA_ARCHITECTURE.md  README.md  client.http  pom.xml
spring-ai-agent-ecs/client/: pom.xml
spring-ai-agent-ecs/client/src/main/kotlin/mcpagentspringai/: Application.kt
spring-ai-agent-ecs/client/src/main/resources/: application.properties
spring-ai-agent-ecs/infra/: aws-checks.sh  base.cfn  build-push.sh  common.sh  deploy.sh  ecs-utils.sh  services.cfn  setup-ecr.sh  status.sh  test_services.sh  wait-for-service.sh
spring-ai-agent-ecs/server/: .dockerignore  Dockerfile  docker-run.sh  pom.xml
spring-ai-agent-ecs/server/src/main/kotlin/mcpagentspringai/: Application.kt  SampleData.kt
spring-ai-agent-ecs/server/src/main/resources/: application.properties
strands-guides/: README.md  STRANDS_GENERAL_BEST_PRACTICES.md  STRANDS_TELEMETRY_BEST_PRACTICES.md
strands-metrics-guide/: DEBUG_LOGGING.md  LANGFUSE_STRANDS_SETUP.md  README.md
strands-ollama-weather-agent/: .env.example  CLAUDE.md  README.md  STRANDS_DEFINITIVE_GUIDE.md  STRANDS_OLLAMA_GUIDE.md  docker-compose.yml  ollama-conversion.md  start-here-ollama.md  test_model_providers.py  test_ollama_mock.py  test_ollama_simple.py
strands-overview/: .env.example  CLAUDE.md  GUIDE_STRUCTURED_OUTPUT_STRANDS.md  README.md  STRANDS_CONVERSION_NEXT_STEPS.md  api.py  docker-compose.yml  key-to-aws-in-docker.md  structured-fixes.md
strands-weather-agent/: .dockerignore  .env.docker  .env.example  .mcp.json  ARCHITECTURE_ANALYSIS.md  ASYNC_STRANDS.md  CLAUDE.md  CONSOLIDATE_MCP.md  DEBUG_LOGGING_GUIDE.md  DEMO_SCRIPT.md  DEMO_SETUP_SUMMARY.md  DIFF_METRICS.md  DOCKER_DEBUG_README.md  EXPERTS_DESIGN.md  FINAL_METRICS.md  FIX_METRICS.md  GUIDE_STRUCTURED_OUTPUT_STRANDS.md  LANGFUSE_INTEGRATION_SUCCESS.md  README.md  SETUP.md  STRANDS_DEFINITIVE_GUIDE.md  STRUCTURED_OUTPUT_MIGRATION.md  TELEMETRY_ENHANCEMENTS.md  TELEMETRY_TROUBLESHOOTING.md  __init__.py  (+21 more)
(+384 files in other folders)
