# Agricultural MCP Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (including curl for health checks)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY mcp_servers/ mcp_servers/
COPY models/ models/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose MCP server port
EXPOSE 8083

# Health check - MCP servers don't have a /health endpoint
# Health is checked by docker-compose using MCP JSON-RPC calls

# Run the server
CMD ["python", "mcp_servers/agricultural_server.py"]